TPC6/gcompositores/views/index.pug
extends layout

block content
  .w3-card-4
    header.w3-container.w3-teal
      h1= titulo
    .w3-container
      ul.w3-ul
        li
          a(href='/compositores') Listar Compositores
        li
          a(href='/periodos') Listar Períodos

    footer.w3-container.w3-teal
      address Gerado por EngWeb2024 em #{data}

TPC3/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Mordidas de Animais</title>
        <link rel="stylesheet" href="w3.css" />
    </head>
    <body>
        <div class="w3-card-4">

            <header class="w3-container w3-blue">
              <h1>Mordidas de Animais</h1>
            </header>
            
            <div class="w3-container">
                <ul class="w3-ul w3-border">
                    <li><a href="/filmes">Filmes</a></li>
                    <li><a href="/atores">Atores</a></li>
                    <li><a href="/generos">Gêneros</a></li>
                </ul>
            </div>
            
            <footer class="w3-container w3-blue">
              <h5>Generated by EngWeb2024</h5>
            </footer>
            
        </div> 
    </body>
</html>
